<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="New Contact"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#0D47A1"
        android:gravity="center"
        android:textSize="35dp"
        />

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="NAME"
      android:id="@+id/name"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="25dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MOBILE NUMBER"
        android:id="@+id/phone"
        android:inputType="number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL-ID"
        android:id="@+id/email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:text="SAVE"
        android:background="#EDE7F6"
        android:layout_gravity="center"
        android:id="@+id/addcon"
        android:onClick="newContact"
        android:textColor="#4A148C"
        android:textSize="20dp"
        />

</LinearLayout>